# Eventry

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventry/: BookingActivity.java  BookingActivity1.java  BronzeActivity.java  ComedyActivity.java  (+18 more)
app/src/main/res/drawable/: btn_add_bg.xml  btn_checkout_bg.xml  card_bg.xml  counter_bg.xml  edittext_bg.xml  ground_bg.xml  logincard.xml  profilecard.xml  rounded_card_bg.xml  search_bg.xml  section_bronze_bg.xml  section_gold_bg.xml  section_silver_bg.xml  section_stage_bg.xml  stand_button_bg.xml  ticket_card_bg.xml  top_rounded_image.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking1.xml  activity_bronze.xml  activity_comedy.xml  activity_gallery.xml  activity_gold.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_music.xml  activity_pavilion.xml  activity_payment.xml  activity_shows.xml  activity_silver.xml  activity_sports.xml  activity_stand.xml  activity_success.xml  item_comedy_card.xml  item_comedy_card2.xml  item_comedy_card3.xml  item_music_card.xml  item_music_card2.xml  item_music_card3.xml  item_sports_card.xml  item_sports_card2.xml  item_sports_card3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
